<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>이혁준 디자이너 포트폴리오</title>
	
<!-- 부트스트
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->
	
</head>

<body>
	
<div id="wrap">
	
	<!-- TOP -->
	<header id="header" class="clearfix">
		<h1 class="logo"><a href="#">logo</a></h1>
		<nav class="nav">
			<li><a href="#">about</a></li>
			<li><a href="#">skill</a></li>
			<li><a href="#">work</a></li>
			<li><a href="#">contect</a></li>
		</nav>
	</header>
	
	<!-- ABOUT -->
	<section id="about" class="clearfix">
		<div class="hello">
			<h2 class="typing">안녕하세요 <br> 신입디자이너 이혁준입니다.</h2><br>
			<p>#FRESH #하드코딩 #퍼블리싱 #WEB</p>
		</div>
		<div class="banner"> <!-- re -->
			<img src="../../얼음.jpg" alt="얼음">
			
			<div class="img"> <!-- ab -->
					<li>
						<img src="../../고등어.jpg" alt="고등어">
						<p>FRESH:60%</p>
					</li>
					<li>
						<img src="../../토마토.jpg" alt="토마토">
						<p>FRESH:80%</p>
					</li>
					<li>
						<img src="../../자화상.jpg" alt="자화상">
						<p>FRESH:99.9%</p>
					</li>
			</div>
			
		</div>
		
		<div class="info">
			<li>01 Simple is best</li>
				<p>01 설명</p>
			<li>02 Stabile interaction</li>
				<p>02 설명</p>
		</div>
	</section>
	
	<!-- SKILL -->
	<section id="skill" class="clearfix">
		<h3>SKILL</h3>
		<img src="" alt="html">
		<img src="" alt="css">
		<img src="" alt="javascript">
		<img src="" alt="jQurey">
		<img src="" alt="photoshop">
		<img src="" alt="illustration">
	</section>
	
	<!-- WORK -->
	<section id="work" class="clearfix">
		<h3>WORK</h3>
		<div class="poject1"><a href="#">poject1</a></div>
		<div class="poject1"><a href="#">poject2</a></div>
	</section>
	
	<!-- CONTECT -->
	<section id="contect">
		<h3>CONTECT</h3>
		<div>LeeHyeokJoon in South Korea</div>
		<div>010 4284 3747</div>
		<div>huky8209@naver.com</div>
	</section>
	
	
</div>
	
	
	<!-- STYLE -->
	<style>
		.clearfix::before, .clearfix::after
		{
			display:none; content: ''; clear: both;
		}
		li{list-style: none;}
		a{text-decoration: none; color: #000;}
		*{margin: 0; padding: 0;}
		
		/* WARP */
		#wrap {
			width: 1200px; margin: auto 0;
		}
		
		
		
		#about, #skill, #work, #contect {padding-left: 30px;}
		
		
		
		/* HEADER */
		#header
		{
			background: #999;
			width: 100%; height: 50px;
			position: fixed; top: 0; left: 0;
			z-index: 1000;
		}
		#header .logo{float: left; margin-left: 10px;}
		#header .nav {
			margin-right: 100px; width: 600px;
			position: absolute; top: 0; left: 300px;
		}
		#header .nav li {
			float: left; width: 25%; background: #888;
			text-align: center;
		}
		#header .nav li a {
			padding: 14px; display: block; font-size: 16px
		}
		#header .nav li a:hover {color: #CC0E12;}
		
		
		
		#about .hello {padding-bottom: 50px; padding-top: 50px;}
		/* ABOUT */
		#about {
			float: left; width: 100%; background: #CDC9F7;
			margin-top: 50px;
			height: 600px;
		}
		
		#about .banner {
			float: left; position: relative;
			width: 100%; background: #777; border: none; height: 250px;
		}
		#about .img {
			position: absolute; top: 0; z-index: 500;
		}
		#about .banner .img li {
			padding: 10px; float: left;
			text-align: center;
		}
		#about .banner .img img {width: 200px; height: 200px;}
		
		#about .banner .img li p {
			font-weight: bold; color: #0200FF;
			text-shadow: 0 0 5px #fff;
		}
		
		#about .info {float: left; width: 100%; background: #AE73E1;}
		
		
		
		/* SKILL */
		#skill {float: left; width: 100%; height: 500px; background: #666;}
		
		
		
		/* WORL */
		#work {float: left; width: 100%; height: 1000px; background: #555;}
		
		
		
		/* CONTECT */
		#contect {float: left; width: 100%; height: 300px; background: #444;}
		
		
		
		
		
		/* 검은 배경에 흰색 텍스트 안녕하세요 <br> 신입 디자이너 이혁준 입니다.
		타이핑 효과로 나온 후 아래에 [enter] 클릭시 사이트로 열림*/
		
	</style>
	
<!-- JS -->
	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		var str = "text효과임시코딩"
		var c = 0;
		setInterval(function(){
			if(c<10)
				$(".typing").append(str[c]);
			c++;
		}, 150);
	</script>
	
</body>
</html>
